# play-studios-coding-challenge

./: .gitignore  README.md
PlayStudioQuestEngine/: PlayStudioQuestEngine.sln
PlayStudioQuestEngine/QuestEngine.API/: Program.cs  QuestEngine.API.csproj  QuestEngine.API.http  Urls.cs  appsettings.Development.json
PlayStudioQuestEngine/QuestEngine.API/Controllers/: PlayerController.cs  QuestController.cs
PlayStudioQuestEngine/QuestEngine.API/Helpers/: ConfigBuilderExtension.cs
PlayStudioQuestEngine/QuestEngine.API/Middlewares/: ExceptionHandlingMiddleware.cs
PlayStudioQuestEngine/QuestEngine.API/Properties/: launchSettings.json
PlayStudioQuestEngine/QuestEngine.Core/: CoreServiceCollectionExtension.cs  QuestEngine.Core.csproj
PlayStudioQuestEngine/QuestEngine.Core/Exceptions/: BadRequestException.cs
PlayStudioQuestEngine/QuestEngine.Core/Services/Implementations/: InitDataService.cs  PlayerService.cs  QuestService.cs
PlayStudioQuestEngine/QuestEngine.Core/Services/Interfaces/: IInitDataService.cs  IPlayerService.cs  IQuestService.cs
PlayStudioQuestEngine/QuestEngine.Domain/Entities/: Configuration.cs  Milestone.cs  Player.cs  Quest.cs
PlayStudioQuestEngine/QuestEngine.Domain/ValueObjects/: BetBonusRate.cs  LevelBonusRate.cs
PlayStudioQuestEngine/QuestEngine.Infrastructure/: InfraServiceCollectionExtension.cs  QuestEngine.Infrastructure.csproj
PlayStudioQuestEngine/QuestEngine.Infrastructure/MongoDb/Bson/: BsonMapperConfig.cs
PlayStudioQuestEngine/QuestEngine.Infrastructure/MongoDb/Models/: MongoDbConnectionOption.cs
PlayStudioQuestEngine/QuestEngine.Infrastructure/MongoDb/Repositories/: BaseRepository.cs  ConfigurationRepository.cs  PlayerRepository.cs
PlayStudioQuestEngine/QuestEngine.Infrastructure/Persistence/IRepositories/: IBaseRepository.cs  IPlayerRepository.cs
PlayStudioQuestEngine/QuestEngine.Infrastructure/Persistence/Interfaces/: IBaseRepository.cs  IConfigurationRepository.cs  IPlayerRepository.cs
(+4 files in other folders)
