<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestEngine.Domain\QuestEngine.Domain.csproj" />
  </ItemGroup>

</Project>
